background             no

out_to_console         no
out_to_stderr          no
out_to_x               yes

double_buffer          yes
no_buffers             yes
text_buffer_size       2048
total_run_times        0
update_interval        1.0

alignment              tr
gap_x                  240
gap_y                  40
border_inner_margin    0
border_outer_margin    0
border_width           0

maximum_width          276
minimum_size           276 0

own_window             yes
own_window_class       Conky
own_window_hints       undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual no
#own_window_argb_value  255
own_window_transparent yes
own_window_type        normal

default_color          c0c0c0
#default_outline_color  000000
#default_shade_color    222222

draw_borders           no
draw_graph_borders     no
draw_outline           no
draw_shades            no

override_utf8_locale   yes
use_xft                yes
xftalpha               1
xftfont                Droid Sans:style=Bold:pixelsize=12

lua_load ~/conky/calendar.lua ~/conky/draw_cal_bg.lua
lua_draw_hook_pre draw_bg

TEXT
${lua_parse calendar}
