conky.config = {
-- Conky settings #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
--imlib_cache_size 0

	temperature_unit = 'fahrenheit',

-- Window specifications #

	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 200, minimum_height = 250,
	maximum_width = 200,

	alignment = 'top_right',
	gap_x = 35,
	gap_y = 55,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	font = 'DejaVu Sans:size=8',
	xftalpha = 0.5,

	uppercase = false,

	temperature_unit = 'celsius',


	default_color = '#FFFFFF',

-- Lua Load  #
	lua_load = '~/conky/clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',

};

-- ${voffset 140}${font DejaVu Sans:size=10}${alignr}HOME${font}
-- ${font DejaVu Sans:size=12}${color FFFFFF}${alignr}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LQBK temperature temperature 30} °C${font}

conky.text = [[
${voffset 8}${color 004444}${font DejaVu Sans:size=16}${time %A}${font}${voffset -8}${alignr 5}${color FFFFFF}${font DejaVu Sans:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font DejaVu Sans:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font DejaVu Sans:size=20}${time %Y}${font}${color 004444}${hr}
${voffset 163}
${image ~/conky/open-suse-logo.png -p 56,120 -s 85x53}

${color FFFFFF}${goto 25}${voffset 35}${cpu cpu0}%
${color 339900}${goto 25}CPU
${color FFFFFF}${goto 48}${voffset 23}${memperc}%
${color 339900}${goto 48}RAM
${color FFFFFF}${goto 75}${voffset 23}${swapperc}%
${color 339900}${goto 75}Swap
${color FFFFFF}${goto 100}${voffset 23}${fs_used_perc /}%
${color 339900}${goto 100}Disk
${voffset 25}${downspeedgraph wlan0 10,100 339900 004444 -l}${color FFFFFF}${goto 125}${downspeed wlan0}
${upspeedgraph wlan0 10,100 ff3300 961E00 -l}${color FFFFFF}${goto 125}${upspeed wlan0}
${color 339900}${goto 125}Net



${color FFFFFF}${font DejaVu Sans:size=8}Uptime: ${uptime_short}
${color FFFFFF}${font DejaVu Sans:size=8}Processes: ${processes}
${color FFFFFF}${font DejaVu Sans:size=8}Running: ${running_processes}


${color 339900}${font DejaVu Sans:size=8}${alignr}${nodename}
${color 339900}${font DejaVu Sans:size=8}${alignr}${exec cat /etc/issue.net}  $machine
${color 339900}${font DejaVu Sans:size=8}${alignr}Kernel: ${kernel}
]];
