# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file bind-keys many of the common GNU screen key bindings to
# appropriate tmux key bind-keyings. Note that for some key bindings there is no
# tmux analogue and also that this set omits bind-keying some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bind-keyings and they are in addition to the
# normal tmux key bind-keyings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind-key C-b
set-option -g prefix ^A
bind-key a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind-key ^X
bind-key ^X lock-server
unbind-key x
bind-key x lock-server

# screen ^C c 
unbind-key ^C
bind-key ^C new-window
unbind-key c
bind-key c new-window

# detach ^D d
unbind-key ^D
bind-key ^D detach

# displays * 
unbind-key *
bind-key * list-clients

# next ^@ ^N sp n 
unbind-key ^@
bind-key ^@ next-window
unbind-key ^N
bind-key ^N next-window
unbind-key " "
bind-key " " next-window
unbind-key n
bind-key n next-window

# title A
unbind-key A
bind-key A command-prompt "rename-window %%"

# other ^A
unbind-key ^A
bind-key ^A last-window

# prev ^H ^P p ^? 
unbind-key ^H
bind-key ^H previous-window
unbind-key ^P
bind-key ^P previous-window
unbind-key p
bind-key p previous-window
unbind-key BSpace
bind-key BSpace previous-window

# windows ^W w 
unbind-key ^W
bind-key ^W list-windows
unbind-key w
bind-key w list-windows

# quit \ 
#unbind-key \
#bind-key \ confirm-before "kill-server"

# kill K k 
unbind-key K
bind-key K confirm-before "kill-window"
#unbind-key k
#bind-key k confirm-before "kill-window"

# redisplay ^L l 
unbind-key ^L
bind-key ^L refresh-client
unbind-key l
bind-key l refresh-client

unbind-key s
bind-key s split-window -v
unbind-key v
bind-key v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
# Kent: add "-r" to support repeat mode
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# :kB: focus up
unbind-key Tab
bind-key Tab select-pane -t:.+
unbind-key BTab
bind-key BTab select-pane -t:.-

# " windowlist -b
unbind-key '"'
bind-key '"' choose-window

# Status line color setting
set -g status-attr bright
set -g status-fg white
# See http://vim.wikia.com/wiki/File:Xterm-color-table.png for color number,
# though not all colors can be used
set -g status-bg colour8
set -g status-right-attr dim
set -g status-right-fg black

set-window-option -g window-status-current-attr dim
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black
set-window-option -g mode-keys vi
